<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>QR-Code Chanllenge | FrontEnd-Mentor</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: 100px;
      height: 100px;
    }

    .card {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      border-radius: 15px;
      width: 24%;
      height: 65%;
      background-color: hsl(0, 0%, 100%);
    }

    @media only screen and (max-width:376px) {
      .card {
        width: 69%;
        height: 60%;
      }
    }

    .qr_code {
      position: absolute;
      left: 50%;
      top: 4%;
      background-image: url(./images/image-qr-code.png);
      border-radius: 15px;
      transform: translate(-50%, 0%);
      width: 90%;
      height: 60%;
      background-position: center;
      background-size: cover;
    }

    .description {
      position: absolute;
      margin-top: 5px;
      bottom: 3%;
      text-align: center;
      padding: 5px;
    }

    .description>h2 {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      color: hsl(218, 44%, 22%);
      padding: 5px;
    }

    .description>p {
      font-size: 15px;
      display: flex;
      padding: 5px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="Container">
    <div class="card">
      <div class="qr_code">
      </div>
      <div class="description">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR-Code to visit FrontEnd Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>



  <!--<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>-->
</body>

</html>